{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ioredis": "^4.6.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.8",
    "mysql": "^2.17.1"
  }
}
